{

    "Player": "Jugador",
    "Choose": "Elegir",
    "Players": "Jugadores",
    "Birthday": "Fecha Nacimiento",
    "Coach": "Entrenador",
    "Coaches": "Entrenadores",
    "Already registered?": "¿Ya está registrado?",
    "Password": "Clave",
    "Confirm Password": "Confirme Clave",
    "Register": "Registrarse",
    "Forgot your password?": "¿Olvidó su Clave?",
    "Log in": "Ingresar",
    "Female": "Femenino",
    "Male": "Masculino",
    "Both": "Ambos",
    "Date From": "Fecha Desde",
    "Date To": "Fecha Hasta",
    "Gender": "Sexo",
    "gender": "Sexo",
    "Active": "Activo",
    "Activ?": "¿Activo?",

    "Operations": "Operaciones",
    "Permission": "Permiso",
    "Permissions": "Permisos",
    "Permission Name": "Nombre del Permiso",
    "Full Access?": "Acceso Total",
    "Description": "Descripción",
    "Role": "Rol",
    "Roles": "Roles",
    "Role Name": "Nombre del Rol",
    "Team": "Equipo",
    "Teams": "Equipos",
    "Category": "Categoría",
    "Categories": "Categorías",
    "Category Name": "Nombre Categoría",

    "Name": "Nombre",
    "User": "Usuario",
    "Users": "Usuarios",

    "Yes, delete it!": "Si, Elimínalo!",

    "Dashboard": "Panel Inicial",
    "Configuration": "Configuración",
    "Manage": "Gestión",
    "Status Name": "Nombre de Estado",
    "No Records Found": "No hay resultados",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Phone": "Teléfono",
    "Email": "Correo Electrónico",
    "Zipcode": "Código Postal",
    "Name or Phone": "Nombre o Teléfono",
    "Name or Email": "Nombre o Correo",
    "Actions": "Acciones",

    "It can't delete": "No se puede borrar",
    "Statuses": "Estados de Registros",
    "Status": "Estado",
    "Short": "Corto",
    "Spanish": "Español",
    "Short Spanish": "Corto en Español:",
    "English": "Inglés",
    "Short English": "Corto en Inglés",

    "Log Out": "Cerrar Sesión",
    "Profile": "Perfil",
    "Manage Account": "Gestión de Cuenta",

    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Create": "Crear",
    "Update": "Actualizar",
    "Deleted Successfully!!": "Eliminado Satisfactoriamente",
    "Updateted Successfully!!": "Actualizado Correctamente",
    "Created Successfully!!": "Creado Satisfactoriamente",
    "Are you sure?":"¿Estas seguro?",
    "You wo not be able to revert this!":"¡No podrás revertir esto!",
    "Yes, delete it":"Si, Eliminarlo",
    "Your record has been deleted.":"Su registro ha sido eliminado.",

    "You have not Admin access":"Usted no tiene acceso como Administrador",
    "You have not Coach Access":"Usted no tiene acceso como Entrenador",
    "You have not Support Agent access": "Usted no tiene acceso como Agente de Soporte",
    "Assign Coach To Teams":"Asignar Entrenador a Equipos",
    "Search Team":"Buscar Equipo",
    "Select Coach": "Selecionar Entrenador"

}
